apiVersion: v1
kind: Secret
metadata:
  name: rmq-secret
  labels:
    app: rmq
  namespace: default
stringData:
  AMQP_USER: demo
  AMQP_PASSWORD: demo
  AMQP_EXCHANGE: main-exchange
  AMQP_HOSTNAME: rmq-clusterip 